/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.9+wayland1
 **/
* {
    border-colour:               var(selected);
    alternate-normal-background: var(background);
    selected-active-foreground:  var(background);
    alternate-active-foreground: var(background);
    background:                  rgba ( 30, 33, 39, 100 % );
    selected-urgent-background:  var(active);
    handle-colour:               var(selected);
    normal-background:           var(background);
    urgent-foreground:           var(background);
    foreground-colour:           var(foreground);
    active:                      rgba ( 152, 195, 121, 100 % );
    alternate-urgent-background: var(urgent);
    alternate-active-background: var(active);
    background-alt:              rgba ( 40, 43, 49, 100 % );
    font:                        "JetBrains Mono Nerd Font 16";
    urgent:                      rgba ( 224, 108, 117, 100 % );
    urgent-background:           var(urgent);
    selected-normal-foreground:  var(background);
    selected-active-background:  var(urgent);
    background-colour:           var(background);
    alternate-normal-foreground: var(foreground);
    active-foreground:           var(background);
    active-background:           var(active);
    selected-normal-background:  var(selected);
    foreground:                  White;
    alternate-urgent-foreground: var(background);
    selected:                    rgba ( 97, 175, 239, 100 % );
    alternate-background:        var(background-alt);
    normal-foreground:           var(foreground);
    selected-urgent-foreground:  var(background);
}
window {
    enabled:          true;
    transparency:     "real";
    cursor:           "default";
    width:            40%;
    height:           50%;
    fullscreen:       false;
    location:         center;
    anchor:           center;
    margin:           0px ;
    x-offset:         0px ;
    border-radius:    20px ;
    y-offset:         0px ;
    border:           0px ;
    padding:          0px ;
    background-color: var(background-colour);
    border-color:     var(border-colour);
}
mainbox {
    enabled:          true;
    padding:          40px ;
    children:         [ "inputbar","message","listview","mode-switcher" ];
    background-color: transparent;
    margin:           0px ;
    border-color:     var(border-colour);
    border:           0px ;
    spacing:          10px ;
    border-radius:    0px ;
}
inputbar {
    enabled:          true;
    text-color:       var(foreground-colour);
    padding:          0px ;
    children:         [ "prompt","textbox-prompt-colon","entry" ];
    background-color: transparent;
    margin:           0px ;
    border-color:     var(border-colour);
    border:           0px ;
    spacing:          10px ;
    border-radius:    0px ;
}
prompt {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
}
textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "::";
    text-color:       inherit;
    background-color: inherit;
}
entry {
    enabled:           true;
    background-color:  inherit;
    cursor:            text;
    text-color:        inherit;
    placeholder:       "Search...";
    placeholder-color: inherit;
}
num-filtered-rows {
    enabled:          true;
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}
textbox-num-sep {
    enabled:          true;
    expand:           false;
    str:              "/";
    text-color:       inherit;
    background-color: inherit;
}
num-rows {
    enabled:          true;
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}
case-indicator {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
}
listview {
    fixed-columns:    true;
    layout:           vertical;
    padding:          0px ;
    spacing:          5px ;
    background-color: transparent;
    border-color:     var(border-colour);
    cycle:            true;
    cursor:           "default";
    margin:           0px ;
    fixed-height:     true;
    enabled:          true;
    lines:            6;
    border:           0px ;
    scrollbar:        true;
    border-radius:    0px ;
    reverse:          false;
    columns:          1;
    text-color:       var(foreground-colour);
    dynamic:          true;
}
scrollbar {
    background-color: var(alternate-background);
    handle-width:     10px ;
    handle-color:     var(handle-colour);
    border-radius:    10px ;
}
element {
    enabled:          true;
    cursor:           pointer;
    padding:          5px 10px ;
    text-color:       var(foreground-colour);
    background-color: transparent;
    margin:           0px ;
    border-color:     var(border-colour);
    border:           0px ;
    spacing:          10px ;
    border-radius:    20px ;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-icon {
    background-color: transparent;
    size:             24px ;
    cursor:           inherit;
    text-color:       inherit;
}
element-text {
    background-color: transparent;
    vertical-align:   0.50;
    cursor:           inherit;
    highlight:        inherit;
    horizontal-align: 0.00;
    text-color:       inherit;
}
mode-switcher {
    enabled:          true;
    text-color:       var(foreground-colour);
    padding:          0px ;
    background-color: transparent;
    margin:           0px ;
    border-color:     var(border-colour);
    border:           0px ;
    spacing:          10px ;
    border-radius:    0px ;
}
button {
    padding:          5px 10px ;
    background-color: var(alternate-background);
    cursor:           pointer;
    border-color:     var(border-colour);
    border:           0px ;
    border-radius:    20px ;
    text-color:       inherit;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
message {
    enabled:          true;
    text-color:       var(foreground-colour);
    padding:          0px ;
    margin:           0px ;
    background-color: transparent;
    border-color:     var(border-colour);
    border:           0px ;
    border-radius:    0px ;
}
textbox {
    text-color:        var(foreground-colour);
    padding:           5px 10px ;
    blink:             true;
    markup:            true;
    highlight:         ;
    background-color:  var(alternate-background);
    border-radius:     20px ;
    border-color:      var(border-colour);
    vertical-align:    0.50;
    horizontal-align:  0.00;
    placeholder-color: var(foreground-colour);
    border:            0px ;
}
error-message {
    padding:          10px ;
    background-color: var(background-colour);
    border-color:     var(border-colour);
    border:           2px ;
    border-radius:    20px ;
    text-color:       var(foreground-colour);
}
