! X colors.
! Generated by 'wal'
*foreground:        #c9c6c3
*background:        #291b11
*.foreground:       #c9c6c3
*.background:       #291b11
emacs*foreground:   #c9c6c3
emacs*background:   #291b11
URxvt*foreground:   #c9c6c3
XTerm*foreground:   #c9c6c3
UXTerm*foreground:  #c9c6c3
URxvt*background:   [100]#291b11
XTerm*background:   #291b11
UXTerm*background:  #291b11
URxvt*cursorColor:  #c9c6c3
XTerm*cursorColor:  #c9c6c3
UXTerm*cursorColor: #c9c6c3
URxvt*borderColor:  [100]#291b11

! Colors 0-15.
*.color0: #291b11
*color0:  #291b11
*.color1: #CE3B21
*color1:  #CE3B21
*.color2: #8D5F30
*color2:  #8D5F30
*.color3: #8B6F4C
*color3:  #8B6F4C
*.color4: #768F33
*color4:  #768F33
*.color5: #B3A657
*color5:  #B3A657
*.color6: #EAD59E
*color6:  #EAD59E
*.color7: #c9c6c3
*color7:  #c9c6c3
*.color8: #766960
*color8:  #766960
*.color9: #CE3B21
*color9:  #CE3B21
*.color10: #8D5F30
*color10:  #8D5F30
*.color11: #8B6F4C
*color11:  #8B6F4C
*.color12: #768F33
*color12:  #768F33
*.color13: #B3A657
*color13:  #B3A657
*.color14: #EAD59E
*color14:  #EAD59E
*.color15: #c9c6c3
*color15:  #c9c6c3

! Black color that will not be affected by bold highlighting.
*.color66: #291b11
*color66:  #291b11

! Xclock colors.
XClock*foreground: #c9c6c3
XClock*background: #291b11
XClock*majorColor:  rgba:c9/c6/c3/ff
XClock*minorColor:  rgba:c9/c6/c3/ff
XClock*hourColor:   rgba:c9/c6/c3/ff
XClock*minuteColor: rgba:c9/c6/c3/ff
XClock*secondColor: rgba:c9/c6/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
