# ~/.config/wal/templates/colors-hyprland.conf
$background = rgb(291b11)
$foreground = rgb(c9c6c3)
$color0 = rgb(291b11)
$color1 = rgb(CE3B21)
$color2 = rgb(8D5F30)
$color3 = rgb(8B6F4C)
$color4 = rgb(768F33)
$color5 = rgb(B3A657)
$color6 = rgb(EAD59E)
$color7 = rgb(c9c6c3)
$color8 = rgb(766960)
$color9 = rgb(CE3B21)
$color10 = rgb(8D5F30)
$color11 = rgb(8B6F4C)
$color12 = rgb(768F33)
$color13 = rgb(B3A657)
$color14 = rgb(EAD59E)
$color15 = rgb(c9c6c3)

# 你也可以定义其他 Pywal 提供的变量
$wallpaper = /home/Nagisa/Pictures/Backgrounds/photo_2024-11-14_00-37-48.jpg
# 更多变量可以查看 Pywal 文档
