foreground         #c9c6c3
background         #291b11
background_opacity 1.0
cursor             #c9c6c3

active_tab_foreground     #291b11
active_tab_background     #c9c6c3
inactive_tab_foreground   #c9c6c3
inactive_tab_background   #291b11

active_border_color   #c9c6c3
inactive_border_color #291b11
bell_border_color     #CE3B21

color0       #291b11
color8       #766960
color1       #CE3B21
color9       #CE3B21
color2       #8D5F30
color10      #8D5F30
color3       #8B6F4C
color11      #8B6F4C
color4       #768F33
color12      #768F33
color5       #B3A657
color13      #B3A657
color6       #EAD59E
color14      #EAD59E
color7       #c9c6c3
color15      #c9c6c3
