[Background]
Color=41,27,17

[BackgroundIntense]
Color=41,27,17

[Color0]
Color=41,27,17

[Color0Intense]
Color=118,105,96

[Color1]
Color=206,59,33

[Color1Intense]
Color=206,59,33

[Color2]
Color=141,95,48

[Color2Intense]
Color=141,95,48

[Color3]
Color=139,111,76

[Color3Intense]
Color=139,111,76

[Color4]
Color=118,143,51

[Color4Intense]
Color=118,143,51

[Color5]
Color=179,166,87

[Color5Intense]
Color=179,166,87

[Color6]
Color=234,213,158

[Color6Intense]
Color=234,213,158

[Color7]
Color=201,198,195

[Color7Intense]
Color=201,198,195

[Foreground]
Color=201,198,195

[ForegroundIntense]
Color=201,198,195

[General]
Description=Colorscheme generated by wal
Opacity=1
