Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="201,198,195"  ; Default Foreground
"Colour1"="201,198,195"  ; Default Bold Foreground
"Colour2"="41,27,17"  ; Default Background
"Colour3"="41,27,17"  ; Default Bold Background
"Colour4"="41,27,17"  ; Cursor Text
"Colour5"="201,198,195"  ; Cursor Color
"Colour6"="41,27,17"  ; ANSI Black
"Colour7"="118,105,96"  ; ANSI Black Bold
"Colour8"="206,59,33"  ; ANSI Red
"Colour9"="206,59,33"  ; ANSI Red Bold
"Colour10"="141,95,48"  ; ANSI Green
"Colour11"="141,95,48"  ; ANSI Green Bold
"Colour12"="139,111,76"  ; ANSI Yellow
"Colour13"="139,111,76"  ; ANSI Yellow Bold
"Colour14"="118,143,51"  ; ANSI Blue
"Colour15"="118,143,51"  ; ANSI Blue Bold
"Colour16"="179,166,87"  ; ANSI Magenta
"Colour17"="179,166,87"  ; ANSI Magenta Bold
"Colour18"="234,213,158"  ; ANSI Cyan
"Colour19"="234,213,158"  ; ANSI Cyan Bold
"Colour20"="201,198,195"  ; ANSI White
"Colour21"="201,198,195"  ; ANSI White Bold

