set recolor "true"
set recolor-keephue "true"

set completion-bg "#291b11"
set completion-fg "#c9c6c3"
set completion-group-bg "#291b11"
set completion-group-fg "#8D5F30"
set completion-highlight-bg "#8D5F30"
set completion-highlight-fg "#291b11"

set recolor-lightcolor "#291b11"
set recolor-darkcolor "#c9c6c3"
set default-bg "#291b11"

set inputbar-bg "#291b11"
set inputbar-fg "#c9c6c3"
set notification-bg "#291b11"
set notification-fg "#c9c6c3"
set notification-error-bg "#CE3B21"
set notification-error-fg "#c9c6c3"
set notification-warning-bg "#CE3B21"
set notification-warning-fg "#c9c6c3"
set statusbar-bg "#291b11"
set statusbar-fg "#c9c6c3"
set index-bg "#291b11"
set index-fg "#c9c6c3"
set index-active-bg "#c9c6c3"
set index-active-fg "#291b11"
set render-loading-bg "#291b11"
set render-loading-fg "#c9c6c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
