# pywal theme for ghostty

background = 291b11
foreground = c9c6c3
cursor-color = c9c6c3
selection-background = c9c6c3
selection-foreground = 291b11

palette = 0=#291b11
palette = 1=#CE3B21
palette = 2=#8D5F30
palette = 3=#8B6F4C
palette = 4=#768F33
palette = 5=#B3A657
palette = 6=#EAD59E
palette = 7=#c9c6c3
palette = 8=#766960
palette = 9=#CE3B21
palette = 10=#8D5F30
palette = 11=#8B6F4C
palette = 12=#768F33
palette = 13=#B3A657
palette = 14=#EAD59E
palette = 15=#c9c6c3
