#############################
### ENVIRONMENT VARIABLES ###
#############################


# GTK 应用缩放（比如 Gnome Calculator、Nautilus 等）
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.0

# QT 应用缩放（比如 QQ、微信、OBS、KVantum 等）
env = QT_SCALE_FACTOR,1.0

# 字体抗锯齿 & 渲染优化（可选）
env = XFT_DPI,96
env = FONTCONFIG_FILE,/etc/fonts/fonts.conf

env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,Bibata-Original-Amber
#env = HYPRCURSOR_SIZE,24
#exec-once=hyprctl setcursor hypr-dots-blue 24
#exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'hypr-dots-blue' &> /dev/null

# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE,kvantum

# ############ GTK Applications #############

# ############ QT Applications #############
