# ~/.config/hypr/hyprland/general.conf
# pywal from ~/.config/wal/templates/colors-hyprland.conf
source = ~/.cache/wal/colors-hyprland.conf

################
### MONITORS ###
################

monitor = eDP-1, 2560x1600@120, 0x0, 1, bitdepth, 10, cm, wide
# monitor = DP-2, disabled
#monitor=, preferred, auto, 1
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $color1 $color4 45deg  #rgba(89b4faff) rgba(89b4faff) 45deg
    col.inactive_border = $background
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 0.85
    inactive_opacity = 0.45
    shadow {
        enabled = true, glow
        range = 25
        render_power = 1000
        color = rgba(89b4faff)
        color_inactive = rgba(00000000)
    }
    blur {
        enabled = true, blur
        size = 1  
        passes = 5

        vibrancy = 0.1696
    }
}

# -----------------------------------------------------
# Animations
# name "Dynamic"
# -----------------------------------------------------
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

#animations {
#    enabled = true, animations
#        bezier = winIn, 0.1, 1.0, 0.1, 1.0
#        bezier = winOut, 0.1, 1.0, 0.1, 1.0
#        bezier = smoothOut, 0.5, 0, 0.99, 0.99
#        bezier = layerOut,0.23,1,0.32,1
#        animation = windowsIn, 1, 7, winIn, slide
#        animation = windowsOut, 1, 3, smoothOut, slide
#        animation = windowsMove, 1, 7, winIn, slide
#        animation = workspacesIn, 1, 8, winIn, slide
#        animation = workspacesOut, 1, 8, winOut, slide
#        animation = layersIn, 1, 10, winIn, slide
#        animation = layersOut, 1, 3, layerOut, popin 50%
#}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}


#############
### INPUT ###
#############

input {
    kb_layout = us,br
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =
    accel_profile = flat
    follow_mouse = 1
    sensitivity = 0.8 
    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

